# minicinema

./: .gitignore  build.gradle  minicinema_keypair_pem.pem  package-lock.json  settings.gradle
src/main/java/com/minicine/minicinema/: MinicinemaApplication.java
src/main/java/com/minicine/minicinema/common/: AuthorityEnum.java
src/main/java/com/minicine/minicinema/config/: AppConfig.java  CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/minicine/minicinema/control/: AttributeController.java  AuthApiController.java  CommentApiController.java  FavoriteApiController.java  FavoriteController.java  MainController.java  MovieController.java
src/main/java/com/minicine/minicinema/controller/: MainController.java
src/main/java/com/minicine/minicinema/dto/: ActorDto.java  CommentDto.java  CustomUserInfoDto.java  ErrorResponseDto.java  FavoriteDto.java  GenreDto.java  LoginRequestDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MovieActorDto.java  MovieDto.java  MovieGenreDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/minicine/minicinema/entity/: CommentEntity.java  MemberEntity.java  RefreshTokenEntity.java
src/main/java/com/minicine/minicinema/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/minicine/minicinema/jwt/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  LoginFilter.java  TokenProvider.java
src/main/java/com/minicine/minicinema/mapper/: ActorMapper.java  FavoriteMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/com/minicine/minicinema/repository/: CommentRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  RefreshTokenRepository.java
src/main/java/com/minicine/minicinema/service/: ActorService.java  CustomMemberDetailService.java  FavoriteService.java  GenreService.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImple.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/mapper/: ActorMapper.xml  FavoriteMapper.xml  GenreMapper.xml  MovieMapper.xml
src/main/resources/mapper/movie/: MovieMapper.xml
src/main/resources/static/css/: owl.carousel.css  owl.carousel.min.css  styles.css
src/main/resources/static/css/movie/: movieDetail.css
src/main/resources/static/js/: header.js
src/main/resources/static/js/member/: signIn.js  signUp.js
src/main/resources/static/js/movie/: detailMovie.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: javascript.html
src/main/resources/templates/detail/: detailMovie.html
src/main/resources/templates/inc/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: myMovie.html  signIn.html  signupForm.html  successPage.html
src/test/java/com/minicine/minicinema/: EncryptionApplicationTest.java  MinicinemaApplicationTests.java
(+31 files in other folders)
