MYSQL_URL=ENC(zzJU8anbSBJq9gN2V0jmwIY1Nf9pkg2IwOfoHJJ6/AXiAbl6LRS3w38SkDN6iKK9wjVcbPaUWMh4NcLPQhtWfDbvsWyZFzf5up1x0uhs8ulhw+MXfWJlOp1akrEYkdmt)
MYSQL_USERNAME=ENC(X5EVj7aADTWWdP+6yHf6RdR3+EY7D81z)
MYSQL_PASSWORD=ENC(FW+jl2zse2qq02Tju8Fyl5bi13GQL32/)

JWT_SECRET=ENC(7egFsm38FDn4KxL2BCTs2eNMRhK0RrKiEtNVNfzp3B1Ix2l5vy1HK/m90svrovxlbsMBL/OntgQTWyp72tOKHit2flL7R306I7eYiM6aMvtkcfGGOGfaHQ==)